CinemaTicketOffice/pages/.vshistory/FilmInfoPage.xaml/2021-11-14_14_07_47_333.xaml

<Page x:Class="CinemaTicketOffice.pages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTicketOffice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="ViewImage" Grid.Row="0" IsHitTestVisible="False">
            <Button x:Name="btnImage" Width="252" Height="63">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry Rect="100,2 100,50" />
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="{Binding ImageFilm}"></ImageBrush>
                            </Path.Fill>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock Text="{Binding Rating}" Foreground="#FF30D664" FontSize="38" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 10" FontWeight="Bold"/>
        <TextBlock Text="{Binding TitleFilm}" Foreground="White" FontSize="36" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 10" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbDescription" Text="{Binding Description}" Grid.Row="1" Margin="5" TextWrapping="Wrap" IsHitTestVisible="False"/>

        </Grid>
    </Grid>
</Page>
