CinemaTicketOffice/pages/.vshistory/HallPage.xaml/2021-11-15_16_09_15_224.xaml

<Page x:Class="CinemaTicketOffice.pages.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTicketOffice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="HallPage">
    <Page.Resources>
        <Style x:Key="InfoTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#652853"/>
        </Style>        
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FF131313"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">            
                <TextBlock Style="{StaticResource InfoTitle}" Text="Фильм"/>
                <TextBlock Style="{StaticResource InfoText}" Text="{Binding FilmName}"/>
            </Grid>
            <Line Grid.Column="1" Y1="0" Y2="80" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Line>
            <Grid Grid.Column="2">            
                <TextBlock Style="{StaticResource InfoTitle}" Text="Кинотеатр"/>
                <TextBlock Style="{StaticResource InfoText}" Text="{Binding CinemaName}"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
