CinemaTicketOffice/Новая папка/pages/HallPage.xaml

<Page x:Class="CinemaTicketOffice.pages.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTicketOffice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="HallPage">
    <Page.Resources>
        <Style x:Key="InfoTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#652853"/>
        </Style>        
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FF131313"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoСell" TargetType="Grid">
            <Setter Property="Margin" Value="5 2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="5" Background="#63C7C7C7" Margin="5 5 7 5" Padding="1 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding FilmName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="150"/>
                    </Grid>
                    <Line Grid.Column="1" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Grid Grid.Column="2" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding CinemaName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Line Grid.Column="3" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Grid Grid.Column="4" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Дата и время сеанса" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding DateTimeText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Line Grid.Column="5" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Border Grid.Column="6" VerticalAlignment="Center" Margin="10 0" Background="Purple" CornerRadius="5">
                        <TextBlock Text="3D" Margin="6 5" Foreground="White"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Height="18" Width="580" Background="#FFF2F974" CornerRadius="5" BorderBrush="#FFEDB844" BorderThickness="1" VerticalAlignment="Top" Margin="0 15">
            <TextBlock Text="Экран" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Padding="3"></TextBlock>
        </Border>
        <Grid x:Name="hallGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spHall"/>
        </Grid>
        <Grid x:Name="gridInfo" Grid.Row="2" Margin="5 0 7 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Line X1="0" X2="{Binding ElementName=gridInfo, Path=ActualWidth}" Stroke="Red" StrokeThickness="2.5"></Line>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Border CornerRadius="5" Height="25" Width="25" Margin="6 0 2 0" Background="#FFBA8BBD" BorderBrush="#FF4C0867" BorderThickness="0.8">
                </Border>
                <TextBlock Text="- 350₽" VerticalAlignment="Center"></TextBlock>
                <Border CornerRadius="5" Height="25" Width="25" Margin="20 0 2 0" Background="#FFA7A1A7" BorderBrush="#FF4C0867" BorderThickness="0.8">
                </Border>
                <TextBlock Text="- Забронировано" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="6 6 0 6" Text="Выбранные места"></TextBlock>
                <TextBlock Margin="0 6"/>
                <TextBlock Margin="0 6" Text=":"/>
                <TextBlock Margin="3 6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
