CinemaTicketOffice/UserContorls/.vshistory/CinemaUserControl.xaml/2021-11-12_17_52_17_854.xaml

<UserControl x:Class="CinemaTicketOffice.UserContorls.CinemaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTicketOffice.UserContorls"
             mc:Ignorable="d" 
             d:Height="70" d:Width="70" x:Name="usFrame">
    <UserControl.Resources>
        <Style TargetType="Path">
        </Style>
    </UserControl.Resources>
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="ViewImage" Margin="8">
            <Button Width="95" Height="54">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry Rect="100,2 100,50" />
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="/resources/cinema/1.jpg"></ImageBrush>
                            </Path.Fill>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock x:Name="tbTitle" Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
