CinemaTicketOffice/UserContorls/.vshistory/CinemaUserControl.xaml/2021-11-12_18_20_08_568.xaml

<UserControl x:Class="CinemaTicketOffice.UserContorls.CinemaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTicketOffice.UserContorls"
             mc:Ignorable="d"
             d:Height="800" d:Width="800" x:Name="usFrame" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="200" Width="190" Margin="5" HorizontalAlignment="Center">
        <Grid.Style>
            <Style  TargetType="Grid">
                <Setter Property="Background" Value="#4CD0D0D0"></Setter>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="ViewImage" Margin="8">
            <Button Width="95" Height="54" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry Rect="100,2 100,50" />
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="{Binding ImageCinema}"></ImageBrush>
                            </Path.Fill>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock x:Name="tbTitle" Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Padding="0 0 0 10"></TextBlock>
    </Grid>
</UserControl>
