CinemaTicketOffice/Новая папка/pages/.vshistory/FilmInfoPage.xaml/2021-11-14_14_45_42_516.xaml

<Page x:Class="CinemaTicketOffice.pages.FilmInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTicketOffice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="FilmInfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="ViewImage" Grid.Row="0" IsHitTestVisible="False">
            <Button x:Name="btnImage" Width="301" Height="104">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry Rect="100,2 100,50" />
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="{Binding ImageFilm}"></ImageBrush>
                            </Path.Fill>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock Text="{Binding Rating}" Foreground="#FF30D664" FontSize="38" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="18 5" FontWeight="Bold" />
        <TextBlock Text="{Binding TitleFilm}" Foreground="White" FontSize="34" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18 5" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10 8 10 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center"></Calendar>
            </Grid>
            <Border Grid.Row="1"  Background="#19000000" CornerRadius="8" Margin="10 8" Padding="5"> 
                <TextBlock x:Name="tbDescription" FontSize="13" Text="{Binding Description}" TextWrapping="Wrap" IsHitTestVisible="False" Foreground="#FF212121"/>
            </Border>
        </Grid>
    </Grid>
</Page>
