CinemaTicketOffice/Новая папка/pages/.vshistory/HallPage.xaml/2021-11-15_20_37_30_106.xaml

<Page x:Class="CinemaTicketOffice.pages.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaTicketOffice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="HallPage">
    <Page.Resources>
        <Style x:Key="InfoTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#652853"/>
        </Style>        
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FF131313"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoСell" TargetType="Grid">
            <Setter Property="Margin" Value="5 2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="5" Background="#63C7C7C7" Margin="5 5 7 5" Padding="1 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding FilmName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="150"/>
                    </Grid>
                    <Line Grid.Column="1" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Grid Grid.Column="2" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Кинотеатр" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding CinemaName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Line Grid.Column="3" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Grid Grid.Column="4" Style="{StaticResource InfoСell}">
                        <TextBlock Style="{StaticResource InfoTitle}" Text="Дата и время сеанса" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource InfoText}" Text="{Binding DateTimeText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Line Grid.Column="5" Y1="2" Y2="40" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center"></Line>
                    <Border Grid.Column="6" VerticalAlignment="Center" Margin="10 0" Background="Purple" CornerRadius="5">
                        <TextBlock Text="3D" Margin="6 5" Foreground="White"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="hallGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spHall"></StackPanel>
        </Grid>
    </Grid>
</Page>
