CinemaTicketOffice/Новая папка/UserContorls/.vshistory/FilmUserControl.xaml/2021-11-12_20_05_56_855.xaml

<UserControl x:Class="CinemaTicketOffice.UserContorls.FilmUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTicketOffice.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"  x:Name="usFrame" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid" Background="#4CD0D0D0" Height="200" Width="190" Margin="5" HorizontalAlignment="Center" MouseEnter="mainGrid_MouseEnter" MouseLeave="mainGrid_MouseLeave" MouseUp="mainGrid_MouseUp" MouseDown="mainGrid_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="ViewImage" IsHitTestVisible="False" Margin="8">
            <Button x:Name="btnImage" Width="95" Height="54">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry Rect="100,2 100,50" />
                            </Path.Data>
                            <Path.Fill>
                                <ImageBrush ImageSource="{Binding ImageCinema}"></ImageBrush>
                            </Path.Fill>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <TextBlock x:Name="tbTitle" Grid.Row="1" IsHitTestVisible="False" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Padding="0 0 0 10"></TextBlock>
    </Grid>
</UserControl>
